NIT-Administrative-Systems/aws-secrets-sync-action/action.yml
name: GitHub Secrets to AWS Sync'
author: nit-administrative-systems
description: 'Synchronizes GitHub secrets to AWS SSM Parameter Store or Secrets Manager, per the Admin Systems secrets management strategy.'
branding:
  icon: 'key'
  color: 'red'
inputs:
  to: 
    description: 'Where you want your parameters stored: ssm (AWS SSM Parameter Store), secrets (AWS Secrets Manager), or vapor (Laravel Vapor).'
    required: true
  tf-module-path:
    description: 'Path to your terraform module, e.g. iac/dev'
    required: true
  secret-values:
    description: "JSON with key:value pairs. Keys should be your SSM parameter names, and the value should be the secret."
    required: true
  region:
    description: 'Region that your SSM parameters exist in'
    required: true
    default: 'us-east-2'
runs:
  using: 'node12'
  main: 'dist/index.js'

NIT-Administrative-Systems/aws-secrets-sync-action/.github/workflows/wip.yml
- uses: ./
  env: 
    AWS_ACCESS_KEY_ID: ${{ secrets.TF_KEY_ADO_NONPROD }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.TF_SECRET_ADO_NONPROD }} 
  with:
    to: ssm
    tf-module-path: iac/
    secret-values: |
      {
        "jasonTest": "${{ secrets.jasonTest }}",
        "nickTest": "${{ secrets.nickTest }}"
      }